golang/grpc/go/post-06/protos/00.proto

syntax = "proto3";

option go_package = "protobuf";
package post06;

service Post06 {
    rpc Sum (stream SumRequest) returns (SumResponse) {}
    rpc Facb (FacbRequest) returns (stream FacbResponse) {}
    rpc Chat(stream ChatRequest) returns (stream ChatResponse) {}
}

message SumRequest {
    int64 num = 1;
}

message SumResponse {
    int64 result = 1;
}

message FacbRequest {
    int64 max = 1;
}

message FacbResponse {
    int32 index = 1;
    int64 curr = 2;
}

message ChatRequest {
    string msg = 1;
}

message ChatResponse {
    string reply = 1;
}
